
#############################
###                       ###
###  'xsettings' channel  ###
###                       ###
#############################

/Net/CursorBlink
/Net/CursorBlinkTime
/Net/DoubleClickDistance
/Net/IconThemeName
/Net/ThemeName
/Net/DndDragThreshold
/Net/DoubleClickTime

/Xft/Hinting
/Xft/Antialias
/Xft/HintStyle
/Xft/DPI
/Xft/RGBA

/Gtk/ColorPalette
/Gtk/CursorThemeName
/Gtk/MenuBarAccel
/Gtk/IMStatusStyle
/Gtk/FontName
/Gtk/CanChangeAccels
/Gtk/ToolbarIconSize
/Gtk/IMPreeditStyle
/Gtk/IconSizes
/Gtk/MenuImages
/Gtk/KeyThemeName
/Gtk/ToolbarStyle
/Gtk/ButtonImages
/Gtk/CursorThemeSize

#############################
###                       ###
###  'accessx' channel    ###
###                       ###
#############################

/AccessX/SlowKeys
/AccessX/SlowKeysDelay

/AccessX/StickyKeys
/AccessX/StickyKeysLatchToLock
/AccessX/StickyKeysTwoKeysUnlock

/AccessX/BounceKeys
/AccessX/DeBounceDelay
