# file:xfconf
xfconf_init
xfconf_shutdown
xfconf_named_struct_register
xfconf_array_free

# file:xfconf-errors
xfconf_error_get_type attr:G_GNUC_CONST
xfconf_get_error_quark

# file:xfconf-types
xfconf_uint16_get_type attr:G_GNUC_CONST
xfconf_g_value_get_uint16
xfconf_g_value_set_uint16
xfconf_int16_get_type attr:G_GNUC_CONST
xfconf_g_value_get_int16
xfconf_g_value_set_int16

# file:xfconf-channel
xfconf_channel_get_type attr:G_GNUC_CONST
xfconf_channel_get
xfconf_channel_new
xfconf_channel_new_with_property_base
xfconf_channel_has_property
xfconf_channel_is_property_locked
xfconf_channel_reset_property
xfconf_channel_get_properties
xfconf_channel_get_string
xfconf_channel_set_string
xfconf_channel_get_int
xfconf_channel_set_int
xfconf_channel_get_uint
xfconf_channel_set_uint
xfconf_channel_get_uint64
xfconf_channel_set_uint64
xfconf_channel_get_double
xfconf_channel_set_double
xfconf_channel_get_bool
xfconf_channel_set_bool
xfconf_channel_get_string_list
xfconf_channel_set_string_list
xfconf_channel_get_property
xfconf_channel_set_property
xfconf_channel_get_array
xfconf_channel_get_array_valist
xfconf_channel_get_arrayv
xfconf_channel_set_array
xfconf_channel_set_array_valist
xfconf_channel_set_arrayv
xfconf_channel_get_named_struct
xfconf_channel_set_named_struct
xfconf_channel_get_struct
xfconf_channel_get_struct_valist
xfconf_channel_get_structv
xfconf_channel_set_struct
xfconf_channel_set_struct_valist
xfconf_channel_set_structv
xfconf_list_channels

# file:xfconf-binding
xfconf_g_property_bind
xfconf_g_property_unbind
xfconf_g_property_unbind_by_property
xfconf_g_property_unbind_all
xfconf_g_property_bind_gdkcolor
xfconf_g_property_bind_gdkrgba
